# kotlin-coroutines-firebase

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  maven-install.gradle  release-bintray.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/arthurnagy/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arthurnagy/example/: BindingAdapters.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserDiffCallback.kt  UsersAdapter.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_launcher_background.xml  ic_remove_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/me/arthurnagy/example/: ExampleUnitTest.kt
core/: build.gradle  deploy.gradle  gradle.properties
core/src/androidTest/java/me/arthurnagy/kotlincoroutines/: ExampleInstrumentedTest.java
core/src/androidTest/java/me/arthurnagy/kotlincoroutines/firebasecore/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/me/arthurnagy/kotlincoroutines/: Result.kt  Task.kt
core/src/main/java/me/arthurnagy/kotlincoroutines/firebasecore/: Result.kt  Task.kt
core/src/main/res/values/: strings.xml
core/src/test/java/me/arthurnagy/kotlincoroutines/: ExampleUnitTest.java
core/src/test/java/me/arthurnagy/kotlincoroutines/firebasecore/: ExampleUnitTest.java
firestore/: .gitignore  build.gradle  consume-proguard-rules.pro  deploy.gradle  gradle.properties
firestore/src/androidTest/java/me/arthurnagy/kotlincoroutines/: ExampleInstrumentedTest.java
firestore/src/androidTest/java/me/arthurnagy/kotlincoroutines/firestore/: ExampleInstrumentedTest.java
firestore/src/main/: AndroidManifest.xml
firestore/src/main/java/me/arthurnagy/kotlincoroutines/: CollectionReference.kt  DocumentReference.kt  Query.kt  QuerySnapshot.kt  Result.kt  Task.kt
firestore/src/main/java/me/arthurnagy/kotlincoroutines/firestore/: CollectionReference.kt  DocumentReference.kt  Query.kt  QuerySnapshot.kt
firestore/src/test/java/me/arthurnagy/kotlincoroutines/: ExampleUnitTest.java
